# RealTimeDW

./: pom.xml  创新应用研究中心学习计划（项目篇）V20200403.md
FlinkTableAndSqlTest/: pom.xml
FlinkTableAndSqlTest/src/main/scala/org/example/: DataSource.scala  StreamingJob.scala
SomeFlinkTest/: pom.xml
SomeFlinkTest/src/main/scala/com/haiyi/: BatchJob.scala  BroadcastTest.scala  StreamingJob.scala
UserBehaviorHandle/: pom.xml
canal-mysql/: pom.xml
canal-mysql/src/main/java/com/haiyi/canal/: CanalApp.java  CanalHandler.java  MyKafkaSender.java  MyPartitioner.java
kafka-es/: pom.xml
kafka-es/src/main/test/: KafkaTest.scala
kafka-hbase/: pom.xml
kafka-hbase/src/test/java/: HBaseTest.java  MySqlTest.java
kafka-kudu/: pom.xml
kafka-kudu/src/main/java/com/haiyi/: CreateTable.java  DropTable.java  InsertRow.java  ScanTable.java  ShowTables.java  UpdateTable.java
mytest/: pom.xml
mytest/src/main/scala/org/example/: BatchJob.scala  StreamingJob.scala
realTimeHandle/: pom.xml
realTimeHandle/src/main/java/com/haiyi/kafka/: ConsumerMain.java  KafkaProcessor.java  KafkaRecordHandler.java
realTimeHandle/src/main/resources/: kafka.properties  log4j.properties
realTimeHandle/src/main/scala/com/haiyi/app/: AllowLateTest.scala  AllowLateTest2.scala  BatchJob.scala  CoProcessFunctionTest.scala  ElectricityConsumptionKeyByAreaApp.scala  FilterHSZTDM90App.scala  FlinkCEPExer.scala  FlinkCEPTest.scala  FlinkCEP_Groovy_Test.scala  FlinkCEP_Groovy_Test2.scala  FlinkKeyByTest.scala  FlinkKeyByTest2.scala  FlinkKuduCEP.scala  FlinkKuduCEP2.scala  FlinkKuduCEP3.scala  FlinkMysql.scala  FlinkTableApiAndSqlTest.scala  FlinkTableLinkMysql.scala  FlinkTableLinkMysql2.scala  FlinkTableLinkMysql3.scala  HSZTDMCountApp.scala  KeyedProcessFunctionTest.scala  KeyedProcessFunctionTest2.scala  LateDataHandleTest.scala  MySqlTest.scala  QueueThreadTest.scala  RockDBStateClearTest.scala  (+11 more)
realTimeHandle/src/test/java/: MySqlTest.java
(+26 files in other folders)
