bootstrap.servers=node1:9092
group.id=realTimeHandle-consumer-group12
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest